sonar.projectKey=jkopriva_rsp-client
sonar.organization=jkopriva-github
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./test
sonar.typescript.tslint.reportPaths=report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

