sonar.projectKey=jkopriva_rsp-client
sonar.projectVersion=0.13.1
sonar.organization=jkopriva-github
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./test
sonar.typescript.tslint.reportPaths=report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=758f88a6ffd475c3c87ee97ac348c247c4b0ca9a

